<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TripActions.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TRIP ACTIONS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body bgcolor ="midnightblue">
    <form id ="MasterBody" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        
            <div class="navbar navbar-inverse navbar-fixed-top" style="height:60px;">
                <div class="container">
                <asp:ContentPlaceHolder id="Home" runat="server">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/Home">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/tripactions.png" Height="35px" Width="120px" />
                        </a>
                    </div>
                 </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder id="HomeEmp" runat="server">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/HomeEmp">
                        <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/tripactions.png" Height="25px" Width="111px" />
                        </a>
                    </div>
                 </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder id="Default" runat="server">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" > <!--data-toggle="collapse"data-target=".navbar-collapse">--> 
                           <span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="~/">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/tripactions.png" Height="28px" Width="117px" />
                        </a>
                    </div>
                 </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder id="MainMenu" runat="server">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" style="font-size:15px;">
                            <li><a runat="server" href="~/EmployeeDetails" style="color:white">Employee Details</a></li>
                            <li><a runat="server" href="~/Departments" style="color:white">Departments</a></li>
                            <li><a runat="server" href="~/Reimbursements" style="color:white">Reimbursements</a></li>
                            <li><a runat="server" href="~/ViewExpenditure" style="color:white">Expenses</a></li>
                            <li><a runat="server" href="~/Cards" style="color:white">Statistics</a></li>
                            <li><a runat="server" href="~/AssignCards" style="color:white">Assign Cards</a></li>
                            <li><a runat="server" href="~/Complaints" style="color:white">Complaints</a></li>
                            <li><a runat="server" href="~/Contact" style="color:white">Support</a></li>
                            <li><a runat="server" href="~/" onclick="logoutsessions" style="color:white">Logout</a></li>
                        </ul>
                    </div>
                 </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder id="EmpMenu" runat="server">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" style="font-size:18px">
                            <li><a runat="server" href="~/ReimbursementsEmp" style="color:white">Reimbursements</a></li>
                            <li><a runat="server" href="~/CardsEmp" style="color:white">Card Statistics</a></li>
                            <li><a runat="server" href="~/ComplaintsEmp" style="color:white">Complaints</a></li>
                            <li><a runat="server" href="~/ContactEmp" style="color:white">Support</a></li>
                            <li><a runat="server" href="~/" onclick="logoutsessions" style="color:white">Logout</a></li>
                        </ul>
                    </div>
                 </asp:ContentPlaceHolder>

                </div>
            </div>
       
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy;     </footer>
        </div>

    </form>
</body>
</html>
